total 36
drwxr-xr-x 2 root root 201 May 30 02:31 .
drwxr-xr-x 6 root root 121 May 30 01:01 ..
-rwxr--r-- 1 root root  30 May 30 01:05 0-hello_world
-rwxr--r-- 1 root root  30 May 30 01:14 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 01:20 2-hellofile
-rwxr--r-- 1 root root  39 May 30 01:56 3-twofiles
-rwxr--r-- 1 root root  29 May 30 02:00 4-lastlines
-rwxr--r-- 1 root root  29 May 30 02:06 5-firstlines
-rwxr--r-- 1 root root  36 May 30 02:17 6-third_line
-rwxr--r-- 1 root root  80 May 30 02:27 7-file
-rw-r--r-- 1 root root   0 May 30 02:31 ls_cwd_content
-rw-r--r-- 1 root root  37 May 30 01:03 README.md
